src/slim/index.slim
doctype html
html
  head
    title 第12回 香川大学工学部祭

    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="msapplication-tap-highlight" content="no"

    link href="./assets/stylesheets/bower_components.min.css" rel="stylesheet"
    link href="./assets/stylesheets/application.min.css" rel="stylesheet"

  body
    header
      nav.bg-school
        .container
          .nav-wrapper
            img.brand-logo src="./assets/images/title.png" alt="title.png"

    main
      .parallax-container
        .parallax
          img src="./assets/images/sample1.jpg" alt="sample1.jpg"

      .section.bg-school
        .container
          .row.m-b-0
            .col.s12.m12.l6
              .card.brand-darker
                .card-content
                  .card-title.m-l-sm
                    i.fa.fa-info.m-r-sm
                    img src="./assets/images/information.png" alt="information.png"
                  ul.collection.m-b-0
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-calendar
                      span.title.bold 日時
                      p
                        | 2015年10月31日(土) 9:30～16:00
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-map-marker
                      span.title.bold 場所
                      p
                        | 香川大学 林町キャンパス
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-child
                      span.title.bold 後援
                      p
                        | 香川大学工学部
                        br
                        | 香川大学工学部 後援会
            .col.s12.m12.l6
              .card.brand-darker
                .card-content
                  .card-title.m-l-sm
                    i.fa.fa-map.m-r-sm
                    img src="./assets/images/access.png" alt="access.png"
                  ul.collection
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-car
                      span.title.bold 車
                      p
                        | レインボー通りを南下し突き当たり左200m
                        br
                        | 駐車場100台以上
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-train
                      span.title.bold ことでん
                      p
                        | 琴平線「太田駅」からバス「太田駅サンメッセ線」に乗り換え
                        br
                        | 路線図・時刻表は
                        a.m-l-sm href="http://www.kotoden.co.jp/publichtm/bus/rosen/bus-reru/bus-reru.html" target="_blank" コチラ
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-bus
                      span.title.bold ことでんバス
                      p
                        | 「レインボー通り・川島線」で「香川大学工学部前」バス停
                        br
                        | 路線図・時刻表は
                        a.m-l-sm href="http://www.kotoden.co.jp/publichtm/bus/rosen/h-sunmesse.html" target="_blank" コチラ

      .section.grey.p-t-lg

      .section.bg-school
        .container
          .row.m-b-0
            .col.s12.m6.l4
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator src="./assets/images/sample2.jpg" alt="sample2.jpg"
                .card-content
                  .card-title.activator.black-text.m-l-sm
                    i.fa.fa-map-signs.m-r-sm
                    img src="./assets/images/quiz.png" alt="quiz.png"
                    i.fa.fa-ellipsis-v.right
                .card-reveal
                  .card-title.black-text.m-l-sm
                    i.fa.fa-map-signs.m-r-sm
                    img src="./assets/images/quiz.png" alt="quiz.png"
                    i.fa.fa-times.right
                  p.grey-text
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
            .col.s12.m6.l4
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator src="./assets/images/sample2.jpg" alt="sample2.jpg"
                .card-content
                  .card-title.activator.black-text.m-l-sm
                    i.fa.fa-microphone.m-r-sm
                    img src="./assets/images/karaoke.png" alt="karaoke.png"
                    i.fa.fa-ellipsis-v.right
                .card-reveal
                  .card-title.black-text.m-l-sm
                    i.fa.fa-microphone.m-r-sm
                    img src="./assets/images/karaoke.png" alt="karaoke.png"
                    i.fa.fa-times.right
                  p.grey-text
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
            .col.s12.m6.l4
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator src="./assets/images/sample2.jpg" alt="sample2.jpg"
                .card-content
                  .card-title.activator.black-text.m-l-sm
                    i.fa.fa-music.m-r-sm
                    img src="./assets/images/jazz.png" alt="jazz.png"
                    i.fa.fa-ellipsis-v.right
                .card-reveal
                  .card-title.black-text.m-l-sm
                    i.fa.fa-music.m-r-sm
                    img src="./assets/images/jazz.png" alt="jazz.png"
                    i.fa.fa-times.right
                  p.grey-text
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文

      .section.grey.p-t-lg

      .section.bg-school
        .container
          .row.m-b-0
            .col.s12.m6.l3
              .card
                .card-content
                  .card-title.black-text.m-l-sm
                    i.fa.fa-cutlery.m-r-sm
                    img src="./assets/images/stall.png" alt="stall.png"
                  ul.collection.m-b-0
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
            .col.s12.m6.l3
              .card
                .card-content
                  .card-title.black-text.m-l-sm
                    i.fa.fa-cutlery.m-r-sm
                    img src="./assets/images/stall.png" alt="stall.png"
                  ul.collection.m-b-0
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
            .col.s12.m6.l3
              .card
                .card-content
                  .card-title.black-text.m-l-sm
                    i.fa.fa-cutlery.m-r-sm
                    img src="./assets/images/stall.png" alt="stall.png"
                  ul.collection.m-b-0
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
            .col.s12.m6.l3
              .card
                .card-content
                  .card-title.black-text.m-l-sm
                    i.fa.fa-cutlery.m-r-sm
                    img src="./assets/images/stall.png" alt="stall.png"
                  ul.collection.m-b-0
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100
                    li.collection-item
                      | メニュー
                      .secondary-content.grey-text
                        i.fa.fa-jpy
                        | 100

    footer
      .section.brand-darker.white-text
        .container
          i.fa.fa-copyright.m-r-sm
          span.bold 香川大学工学部祭 実行委員会

    script src="./assets/javascripts/bower_components.min.js" type="text/javascript"
    script src="./assets/javascripts/application.min.js" type="text/javascript"

index.html
<!DOCTYPE html><html><head><title>第12回 香川大学工学部祭</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="no" name="msapplication-tap-highlight" /><link href="./assets/stylesheets/bower_components.min.css" rel="stylesheet" /><link href="./assets/stylesheets/application.min.css" rel="stylesheet" /></head><body><header><nav class="bg-school"><div class="container"><div class="nav-wrapper"><img alt="title.png" class="brand-logo" src="./assets/images/title.png" /></div></div></nav></header><main><div class="parallax-container"><div class="parallax"><img alt="sample1.jpg" src="./assets/images/sample1.jpg" /></div></div><div class="section bg-school"><div class="container"><div class="row m-b-0"><div class="col s12 m12 l6"><div class="card brand-darker"><div class="card-content"><div class="card-title m-l-sm"><i class="fa fa-info m-r-sm"></i><img alt="information.png" src="./assets/images/information.png" /></div><ul class="collection m-b-0"><li class="collection-item avatar"><i class="fa fa-2x fa-calendar"></i><span class="title bold">日時</span><p>2015年10月31日(土) 9:30～16:00</p></li><li class="collection-item avatar"><i class="fa fa-2x fa-map-marker"></i><span class="title bold">場所</span><p>香川大学 林町キャンパス</p></li><li class="collection-item avatar"><i class="fa fa-2x fa-child"></i><span class="title bold">後援</span><p>香川大学工学部<br />香川大学工学部 後援会</p></li></ul></div></div></div><div class="col s12 m12 l6"><div class="card brand-darker"><div class="card-content"><div class="card-title m-l-sm"><i class="fa fa-map m-r-sm"></i><img alt="access.png" src="./assets/images/access.png" /></div><ul class="collection"><li class="collection-item avatar"><i class="fa fa-2x fa-car"></i><span class="title bold">車</span><p>レインボー通りを南下し突き当たり左200m<br />駐車場100台以上</p></li><li class="collection-item avatar"><i class="fa fa-2x fa-train"></i><span class="title bold">ことでん</span><p>琴平線「太田駅」からバス「太田駅サンメッセ線」に乗り換え<br />路線図・時刻表は<a class="m-l-sm" href="http://www.kotoden.co.jp/publichtm/bus/rosen/bus-reru/bus-reru.html" target="_blank">コチラ</a></p></li><li class="collection-item avatar"><i class="fa fa-2x fa-bus"></i><span class="title bold">ことでんバス</span><p>「レインボー通り・川島線」で「香川大学工学部前」バス停<br />路線図・時刻表は<a class="m-l-sm" href="http://www.kotoden.co.jp/publichtm/bus/rosen/h-sunmesse.html" target="_blank">コチラ</a></p></li></ul></div></div></div></div></div></div><div class="section grey p-t-lg"></div><div class="section bg-school"><div class="container"><div class="row m-b-0"><div class="col s12 m6 l4"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img alt="sample2.jpg" class="activator" src="./assets/images/sample2.jpg" /></div><div class="card-content"><div class="card-title activator black-text m-l-sm"><i class="fa fa-map-signs m-r-sm"></i><img alt="quiz.png" src="./assets/images/quiz.png" /><i class="fa fa-ellipsis-v right"></i></div></div><div class="card-reveal"><div class="card-title black-text m-l-sm"><i class="fa fa-map-signs m-r-sm"></i><img alt="quiz.png" src="./assets/images/quiz.png" /><i class="fa fa-times right"></i></div><p class="grey-text">説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img alt="sample2.jpg" class="activator" src="./assets/images/sample2.jpg" /></div><div class="card-content"><div class="card-title activator black-text m-l-sm"><i class="fa fa-microphone m-r-sm"></i><img alt="karaoke.png" src="./assets/images/karaoke.png" /><i class="fa fa-ellipsis-v right"></i></div></div><div class="card-reveal"><div class="card-title black-text m-l-sm"><i class="fa fa-microphone m-r-sm"></i><img alt="karaoke.png" src="./assets/images/karaoke.png" /><i class="fa fa-times right"></i></div><p class="grey-text">説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img alt="sample2.jpg" class="activator" src="./assets/images/sample2.jpg" /></div><div class="card-content"><div class="card-title activator black-text m-l-sm"><i class="fa fa-music m-r-sm"></i><img alt="jazz.png" src="./assets/images/jazz.png" /><i class="fa fa-ellipsis-v right"></i></div></div><div class="card-reveal"><div class="card-title black-text m-l-sm"><i class="fa fa-music m-r-sm"></i><img alt="jazz.png" src="./assets/images/jazz.png" /><i class="fa fa-times right"></i></div><p class="grey-text">説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文<br />説明文説明文説明文説明文説明文</p></div></div></div></div></div></div><div class="section grey p-t-lg"></div><div class="section bg-school"><div class="container"><div class="row m-b-0"><div class="col s12 m6 l3"><div class="card"><div class="card-content"><div class="card-title black-text m-l-sm"><i class="fa fa-cutlery m-r-sm"></i><img alt="stall.png" src="./assets/images/stall.png" /></div><ul class="collection m-b-0"><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li></ul></div></div></div><div class="col s12 m6 l3"><div class="card"><div class="card-content"><div class="card-title black-text m-l-sm"><i class="fa fa-cutlery m-r-sm"></i><img alt="stall.png" src="./assets/images/stall.png" /></div><ul class="collection m-b-0"><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li></ul></div></div></div><div class="col s12 m6 l3"><div class="card"><div class="card-content"><div class="card-title black-text m-l-sm"><i class="fa fa-cutlery m-r-sm"></i><img alt="stall.png" src="./assets/images/stall.png" /></div><ul class="collection m-b-0"><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li></ul></div></div></div><div class="col s12 m6 l3"><div class="card"><div class="card-content"><div class="card-title black-text m-l-sm"><i class="fa fa-cutlery m-r-sm"></i><img alt="stall.png" src="./assets/images/stall.png" /></div><ul class="collection m-b-0"><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li><li class="collection-item">メニュー<div class="secondary-content grey-text"><i class="fa fa-jpy"></i>100</div></li></ul></div></div></div></div></div></div></main><footer><div class="section brand-darker white-text"><div class="container"><i class="fa fa-copyright m-r-sm"></i><span class="bold">香川大学工学部祭 実行委員会</span></div></div></footer><script src="./assets/javascripts/bower_components.min.js" type="text/javascript"></script><script src="./assets/javascripts/application.min.js" type="text/javascript"></script></body></html>
