doctype html
html
  head
    title 第12回 香川大学工学部祭

    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="msapplication-tap-highlight" content="no"

    link href="./assets/stylesheets/bower_components.min.css" rel="stylesheet"
    link href="./assets/stylesheets/application.min.css" rel="stylesheet"

  body
    header
      nav.bg-school
        .container
          .nav-wrapper
            img.brand-logo src="./assets/images/title.png" alt="title.png"

    main
      .parallax-container
        .parallax
          img src="./assets/images/sample1.jpg" alt="sample1.jpg"

      .section.bg-school
        .container
          .row.m-b-0
            .col.s12.m12.l6
              .card.brand-darker
                .card-content
                  .card-title.m-l-sm
                    i.fa.fa-info.m-r-sm
                    img src="./assets/images/information.png" alt="information.png"
                  ul.collection.m-b-0
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-calendar
                      span.title.bold 日時
                      p
                        | 2015年10月31日(土) 9:30～16:00
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-map-marker
                      span.title.bold 場所
                      p
                        a.modal-trigger href="#modal-map" 香川大学 林町キャンパス
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-child
                      span.title.bold 後援
                      p
                        | 香川大学工学部
                        br
                        | 香川大学工学部 後援会
            .col.s12.m12.l6
              .card.brand-darker
                .card-content
                  .card-title.m-l-sm
                    i.fa.fa-map.m-r-sm
                    img src="./assets/images/access.png" alt="access.png"
                  ul.collection.m-b-0
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-car
                      span.title.bold 車
                      p
                        | レインボー通りを南下し突き当たり左200m
                        br
                        | 駐車場100台以上
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-train
                      span.title.bold ことでん
                      p
                        | 琴平線「太田駅」からバス「太田駅サンメッセ線」に乗り換え
                        br
                        | 時刻表・路線図は
                        a.m-l-sm href="http://www.kotoden.co.jp/publichtm/bus/rosen/bus-reru/bus-reru.html" target="_blank" コチラ
                    li.collection-item.avatar
                      i.fa.fa-2x.fa-bus
                      span.title.bold ことでんバス
                      p
                        | 「レインボー通り・川島線」で「香川大学工学部前」バス停
                        br
                        | 時刻表・路線図は
                        a.m-l-sm href="http://www.kotoden.co.jp/publichtm/bus/rosen/kawashima/index.html" target="_blank" コチラ

      .parallax-container.parallax-narrow
        .parallax
          img src="./assets/images/sample2.jpg" alt="sample2.jpg"

      .section.bg-school
        .container
          .row.m-b-0
            .col.s12.m6.l4
              .card
                .card-image
                  img src="./assets/images/sample3.jpg" alt="sample3.jpg"
                .card-content
                  .card-title.black-text.m-l-sm
                    i.fa.fa-map-signs.m-r-sm
                    img src="./assets/images/quiz.png" alt="quiz.png"
                  p.grey-text.m-t-sm
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
            .col.s12.m6.l4
              .card
                .card-image
                  img src="./assets/images/sample3.jpg" alt="sample3.jpg"
                .card-content
                  .card-title.black-text.m-l-sm
                    i.fa.fa-microphone.m-r-sm
                    img src="./assets/images/karaoke.png" alt="karaoke.png"
                  p.grey-text.m-t-sm
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
            .col.s12.m6.l4
              .card
                .card-image
                  img src="./assets/images/sample3.jpg" alt="sample3.jpg"
                .card-content
                  .card-title.black-text.m-l-sm
                    i.fa.fa-music.m-r-sm
                    img src="./assets/images/jazz.png" alt="jazz.png"
                  p.grey-text.m-t-sm
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
            .col.s12.m6.l4
              .card
                .card-image
                  img src="./assets/images/sample4.jpg" alt="sample4.jpg"
                .card-content
                  .card-title.black-text.m-l-sm
                    i.fa.fa-star.m-r-sm
                    img src="./assets/images/stamp.png" alt="stamp.png"
                  p.grey-text.m-t-sm
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
            .col.s12.m6.l4
              .card
                .card-image
                  img src="./assets/images/sample4.jpg" alt="sample4.jpg"
                .card-content
                  .card-title.black-text.m-l-sm
                    i.fa.fa-camera.m-r-sm
                    img src="./assets/images/photo.png" alt="photo.png"
                  p.grey-text.m-t-sm
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文
                    br
                    | 説明文説明文説明文説明文説明文

      .parallax-container.parallax-narrow
        .parallax
          img src="./assets/images/sample5.jpg" alt="sample5.jpg"

      .section.bg-school
        .container
          .section-title.brand-darker-text.m-b-sm.m-l-sm
            i.fa.fa-cutlery.m-r-sm
            img src="./assets/images/stall.png" alt="stall.png"
          .row.m-b-0
            .col.s12.m6.l4
              ul.collection.no-border
                li.collection-item.no-border.p-a-0
                  img.responsive-img.m-a-0 src="./assets/images/sample5.jpg" alt="sample5.jpg"
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
            .col.s12.m6.l4
              ul.collection.no-border
                li.collection-item.no-border.p-a-0
                  img.responsive-img.m-a-0 src="./assets/images/sample5.jpg" alt="sample5.jpg"
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
            .col.s12.m6.l4
              ul.collection.no-border
                li.collection-item.no-border.p-a-0
                  img.responsive-img.m-a-0 src="./assets/images/sample5.jpg" alt="sample5.jpg"
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
            .col.s12.m6.l4
              ul.collection.no-border
                li.collection-item.no-border.p-a-0
                  img.responsive-img.m-a-0 src="./assets/images/sample5.jpg" alt="sample5.jpg"
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
            .col.s12.m6.l4
              ul.collection.no-border
                li.collection-item.no-border.p-a-0
                  img.responsive-img.m-a-0 src="./assets/images/sample5.jpg" alt="sample5.jpg"
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
            .col.s12.m6.l4
              ul.collection.no-border
                li.collection-item.no-border.p-a-0
                  img.responsive-img.m-a-0 src="./assets/images/sample5.jpg" alt="sample5.jpg"
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100
                li.collection-item
                  | メニュー
                  .secondary-content.grey-text
                    i.fa.fa-jpy
                    | 100

    footer
      .section.brand-darker.white-text
        .container
          i.fa.fa-copyright.m-r-sm
          span.bold 香川大学工学部祭 実行委員会
          a.white-text.right href="https://github.com/hico-horiuchi/eng-fes-2015" target="_blanck"
            i.fa.fa-github-alt

    .modal#modal-map
      .modal-content.p-a-0
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3296.259015259457!2d134.06353570000005!3d34.292942900000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3553eaf34c388b25%3A0x1a064995369c8214!2z6aaZ5bed5aSn5a2m5bel5a2m6YOoIOW6tuWLmeS_gg!5e0!3m2!1sja!2sjp!4v1443409009599" frameborder="0"
      .modal-footer
        a.modal-action.modal-close.btn-flat 閉じる

    script src="./assets/javascripts/bower_components.min.js" type="text/javascript"
    script src="./assets/javascripts/application.min.js" type="text/javascript"
